# My-Existing-Game-App-Project

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/game/maths/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/maths/: DataHandler.java  PrefClass.java
app/src/main/java/com/game/maths/Activities/: GameOverActivity.java  GameScreen.java  StartScreen.java
app/src/main/java/com/game/maths/Models/: CustomAnimationBar.java  DataVars.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: custom_button_leaderboard.xml  custom_button_menu.xml  custom_button_more.xml  custom_button_play.xml  custom_button_rate.xml  custom_button_right.xml  custom_button_share.xml  custom_button_wrong.xml
app/src/main/res/layout/: activity_start_scree.xml  gameoverscreen.xml  gamescreen.xml  pausescreen.xml  startscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/game/maths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
